m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/ECE124/Lab3/Lab3/simulation/qsim
vhard_block
Z0 !s110 1615596204
!i10b 1
!s100 @OTPAXSR62?CJDSZKNYK=2
IA4YVPR0EGC6B[dTBO6A;D0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab3/Lab3/simulation/qsim
Z3 w1615596203
Z4 8LogicalStep_Lab3_top.vo
Z5 FLogicalStep_Lab3_top.vo
L0 1283
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1615596204.000000
Z8 !s107 LogicalStep_Lab3_top.vo|
Z9 !s90 -work|work|LogicalStep_Lab3_top.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vLogicalStep_Lab3_top
R0
!i10b 1
!s100 gZhQllbdEYdjla8B>5E[a1
I_DZN:Ph`CDA>T@cJ8Pk:R3
R1
R2
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@logical@step_@lab3_top
Elogicalstep_lab3_top
Z12 w1615594190
Z13 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z14 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
Z15 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z16 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z17 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z18 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z19 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z20 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R2
Z21 8LogicalStep_Lab3_top.vho
Z22 FLogicalStep_Lab3_top.vho
l0
L91
VT2:4aIXOP]`PYQ9B9c=Jc0
!s100 ag77mA>?nWK=Gjf>`k5H03
Z23 OV;C;10.5b;63
32
Z24 !s110 1615594190
!i10b 1
Z25 !s108 1615594190.000000
Z26 !s90 -work|work|LogicalStep_Lab3_top.vho|
Z27 !s107 LogicalStep_Lab3_top.vho|
!i113 1
R10
Z28 tExplicit 1 CvgOpt 0
Astructure
R13
R14
R15
R16
R17
R18
R19
R20
DEx4 work 20 logicalstep_lab3_top 0 22 T2:4aIXOP]`PYQ9B9c=Jc0
l225
L128
V05;909;596:L^f@Z0Ldn<3
!s100 IE4@ab2PMMZ4lSP<f94BC3
R23
32
R24
!i10b 1
R25
R26
R27
!i113 1
R10
R28
Elogicalstep_lab3_top_vhd_vec_tst
Z29 w1615594189
R18
R19
R2
Z30 8WaveformB.vwf.vht
Z31 FWaveformB.vwf.vht
l0
L32
VJc`RME73g1On^?2HDJCSD3
!s100 YQY`E:BEl39R3H]EmKLjD1
R23
32
Z32 !s110 1615594191
!i10b 1
R25
Z33 !s90 -work|work|WaveformB.vwf.vht|
Z34 !s107 WaveformB.vwf.vht|
!i113 1
R10
R28
Alogicalstep_lab3_top_arch
R18
R19
DEx4 work 32 logicalstep_lab3_top_vhd_vec_tst 0 22 Jc`RME73g1On^?2HDJCSD3
l49
L34
Vei;BQ6Oc54S7n`aI6MeIP1
!s100 L710ViZQR[fI837A;C9e[3
R23
32
R32
!i10b 1
R25
R33
R34
!i113 1
R10
R28
vLogicalStep_Lab3_top_vlg_vec_tst
R0
!i10b 1
!s100 ;9OjfCA:QT122j0oiRX:e1
IL3iW@?D5Hmoc[ZSIWFY><0
R1
R2
w1615596202
8WaveformBSim3VacOFF.vwf.vt
FWaveformBSim3VacOFF.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 WaveformBSim3VacOFF.vwf.vt|
!s90 -work|work|WaveformBSim3VacOFF.vwf.vt|
!i113 1
R10
R11
n@logical@step_@lab3_top_vlg_vec_tst
