m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/ECE124/Lab3/Lab3/simulation/qsim
Ehard_block
Z0 w1615585599
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 hIbO9BBYYWGW_8lVV<F893
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 [A0e0UP4j3EDHZ:h0KOS^3
Z7 dC:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab3/Lab3/simulation/qsim
Z8 8LogicalStep_Lab3_top.vho
Z9 FLogicalStep_Lab3_top.vho
l0
L35
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;10.5b;63
32
Z11 !s110 1615585600
!i10b 1
Z12 !s108 1615585600.000000
Z13 !s90 -work|work|LogicalStep_Lab3_top.vho|
Z14 !s107 LogicalStep_Lab3_top.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
l76
L54
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
vLogicalStep_Lab3_top
Z17 !s110 1615571251
!i10b 1
!s100 O=To_55HLiS<F>fc^7mPn1
I?dj5B<>4TOF@ag7NMfT0m0
Z18 VDg1SIo80bB@j0V0VzS_@n1
R7
w1615571250
8LogicalStep_Lab3_top.vo
FLogicalStep_Lab3_top.vo
L0 32
Z19 OV;L;10.5b;63
r1
!s85 0
31
Z20 !s108 1615571251.000000
!s107 LogicalStep_Lab3_top.vo|
!s90 -work|work|LogicalStep_Lab3_top.vo|
!i113 1
R15
Z21 tCvgOpt 0
n@logical@step_@lab3_top
Elogicalstep_lab3_top
R0
R2
R6
R1
Z22 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
R3
R4
R5
Z23 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R7
R8
R9
l0
L91
VT2:4aIXOP]`PYQ9B9c=Jc0
!s100 ag77mA>?nWK=Gjf>`k5H03
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R22
R3
R4
R5
R23
DEx4 work 20 logicalstep_lab3_top 0 22 T2:4aIXOP]`PYQ9B9c=Jc0
l225
L128
V05;909;596:L^f@Z0Ldn<3
!s100 IE4@ab2PMMZ4lSP<f94BC3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elogicalstep_lab3_top_vhd_vec_tst
Z24 w1615585598
R4
R5
R7
Z25 8WaveformB.vwf.vht
Z26 FWaveformB.vwf.vht
l0
L32
VJc`RME73g1On^?2HDJCSD3
!s100 YQY`E:BEl39R3H]EmKLjD1
R10
32
R11
!i10b 1
R12
Z27 !s90 -work|work|WaveformB.vwf.vht|
Z28 !s107 WaveformB.vwf.vht|
!i113 1
R15
R16
Alogicalstep_lab3_top_arch
R4
R5
Z29 DEx4 work 32 logicalstep_lab3_top_vhd_vec_tst 0 22 Jc`RME73g1On^?2HDJCSD3
l49
L34
Vei;BQ6Oc54S7n`aI6MeIP1
!s100 L710ViZQR[fI837A;C9e[3
R10
32
R11
!i10b 1
R12
R27
R28
!i113 1
R15
R16
vLogicalStep_Lab3_top_vlg_vec_tst
R17
!i10b 1
!s100 5BoZ<92ok=I0GeI7l`:P>3
IigTfGao1Q?^`_9PZde_?40
R18
R7
w1615571249
8Waveform4.vwf.vt
FWaveform4.vwf.vt
L0 30
R19
r1
!s85 0
31
R20
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R15
R21
n@logical@step_@lab3_top_vlg_vec_tst
