vendor_name = ModelSim
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab3/Lab3/Tester.vhd
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab3/Lab3/LogicalStep_Lab3_top.vhd
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab3/Lab3/HVAC.vhd
source_file = 1, single_bit_comparator.vhd
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab3/Lab3/Compx4.vhd
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab3/Lab3/energy_ctrl_logic.vhd
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab3/Lab3/WaveformB.vwf
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab3/Lab3/GenericWaveformPartA.vwf
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab3/Lab3/Waveform.vwf
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab3/Lab3/Waveform1.vwf
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab3/Lab3/Waveform2.vwf
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab3/Lab3/Waveform3.vwf
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab3/Lab3/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab3/Lab3/temp_mux.vhd
source_file = 1, C:/Users/anish/OneDrive/Documents/GitHub/ECE124_Lab3/Lab3/compx1.vhd
design_name = LogicalStep_Lab3_top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, LogicalStep_Lab3_top, 1
instance = comp, \leds[0]~output , leds[0]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[1]~output , leds[1]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[2]~output , leds[2]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[3]~output , leds[3]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[4]~output , leds[4]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[5]~output , leds[5]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[6]~output , leds[6]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[7]~output , leds[7]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[8]~output , leds[8]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[9]~output , leds[9]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[10]~output , leds[10]~output, LogicalStep_Lab3_top, 1
instance = comp, \leds[11]~output , leds[11]~output, LogicalStep_Lab3_top, 1
instance = comp, \sw[3]~input , sw[3]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb[3]~input , pb[3]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[7]~input , sw[7]~input, LogicalStep_Lab3_top, 1
instance = comp, \Target_Temp|temp_out[3]~0 , Target_Temp|temp_out[3]~0, LogicalStep_Lab3_top, 1
instance = comp, \sw[6]~input , sw[6]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[2]~input , sw[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \Target_Temp|temp_out[2]~1 , Target_Temp|temp_out[2]~1, LogicalStep_Lab3_top, 1
instance = comp, \clk_in~input , clk_in~input, LogicalStep_Lab3_top, 1
instance = comp, \clk_in~inputclkctrl , clk_in~inputclkctrl, LogicalStep_Lab3_top, 1
instance = comp, \pb[2]~input , pb[2]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb[1]~input , pb[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \pb[0]~input , pb[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \Control_Energy|BLOWER~2 , Control_Energy|BLOWER~2, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_Sim|Add0~1 , HVAC_Sim|Add0~1, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_Sim|Add0~2 , HVAC_Sim|Add0~2, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_Sim|counter:cnt[1]~0 , HVAC_Sim|\counter:cnt[1]~0, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_Sim|counter:cnt[1] , HVAC_Sim|\counter:cnt[1], LogicalStep_Lab3_top, 1
instance = comp, \sw[1]~input , sw[1]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[5]~input , sw[5]~input, LogicalStep_Lab3_top, 1
instance = comp, \Target_Temp|temp_out[1]~2 , Target_Temp|temp_out[1]~2, LogicalStep_Lab3_top, 1
instance = comp, \sw[0]~input , sw[0]~input, LogicalStep_Lab3_top, 1
instance = comp, \sw[4]~input , sw[4]~input, LogicalStep_Lab3_top, 1
instance = comp, \Comparator|comp0|AEQB~0 , Comparator|comp0|AEQB~0, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_Sim|Add0~4 , HVAC_Sim|Add0~4, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_Sim|counter:cnt[2] , HVAC_Sim|\counter:cnt[2], LogicalStep_Lab3_top, 1
instance = comp, \Comparator|ALTB~2 , Comparator|ALTB~2, LogicalStep_Lab3_top, 1
instance = comp, \Comparator|AEQB~0 , Comparator|AEQB~0, LogicalStep_Lab3_top, 1
instance = comp, \Target_Temp|temp_out[0]~3 , Target_Temp|temp_out[0]~3, LogicalStep_Lab3_top, 1
instance = comp, \Comparator|AGTB~1 , Comparator|AGTB~1, LogicalStep_Lab3_top, 1
instance = comp, \Comparator|AGTB~0 , Comparator|AGTB~0, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_Sim|counter:cnt[0]~0 , HVAC_Sim|\counter:cnt[0]~0, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_Sim|counter:cnt[0]~1 , HVAC_Sim|\counter:cnt[0]~1, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_Sim|counter:cnt[0]~2 , HVAC_Sim|\counter:cnt[0]~2, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_Sim|counter:cnt[0]~3 , HVAC_Sim|\counter:cnt[0]~3, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_Sim|counter:cnt[0] , HVAC_Sim|\counter:cnt[0], LogicalStep_Lab3_top, 1
instance = comp, \HVAC_Sim|counter~0 , HVAC_Sim|counter~0, LogicalStep_Lab3_top, 1
instance = comp, \Comparator|ALTB~1 , Comparator|ALTB~1, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_Sim|counter~1 , HVAC_Sim|counter~1, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_Sim|Add0~6 , HVAC_Sim|Add0~6, LogicalStep_Lab3_top, 1
instance = comp, \HVAC_Sim|counter:cnt[3] , HVAC_Sim|\counter:cnt[3], LogicalStep_Lab3_top, 1
instance = comp, \Comparator|ALTB~0 , Comparator|ALTB~0, LogicalStep_Lab3_top, 1
instance = comp, \Comparator|ALTB~3 , Comparator|ALTB~3, LogicalStep_Lab3_top, 1
instance = comp, \Comparator|AGTB~2 , Comparator|AGTB~2, LogicalStep_Lab3_top, 1
instance = comp, \Control_Energy|BLOWER , Control_Energy|BLOWER, LogicalStep_Lab3_top, 1
instance = comp, \leds~3 , leds~3, LogicalStep_Lab3_top, 1
instance = comp, \leds~4 , leds~4, LogicalStep_Lab3_top, 1
instance = comp, \leds~5 , leds~5, LogicalStep_Lab3_top, 1
instance = comp, \leds~6 , leds~6, LogicalStep_Lab3_top, 1
instance = comp, \leds~7 , leds~7, LogicalStep_Lab3_top, 1
instance = comp, \leds~8 , leds~8, LogicalStep_Lab3_top, 1
instance = comp, \leds~0 , leds~0, LogicalStep_Lab3_top, 1
instance = comp, \leds~1 , leds~1, LogicalStep_Lab3_top, 1
instance = comp, \leds~2 , leds~2, LogicalStep_Lab3_top, 1
instance = comp, \leds~9 , leds~9, LogicalStep_Lab3_top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, LogicalStep_Lab3_top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, LogicalStep_Lab3_top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
