// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "03/12/2021 12:47:30"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LogicalStep_Lab3_top (
	clk_in,
	pb,
	sw,
	leds);
input 	clk_in;
input 	[3:0] pb;
input 	[7:0] sw;
output 	[11:0] leds;

// Design Ports Information
// leds[0]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[1]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[2]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[3]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[4]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[5]	=>  Location: PIN_H11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[6]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[7]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[8]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[9]	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[10]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[11]	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[7]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[3]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[3]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[6]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[2]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[5]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[1]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[4]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw[0]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[0]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[1]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pb[2]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_in	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \leds[0]~output_o ;
wire \leds[1]~output_o ;
wire \leds[2]~output_o ;
wire \leds[3]~output_o ;
wire \leds[4]~output_o ;
wire \leds[5]~output_o ;
wire \leds[6]~output_o ;
wire \leds[7]~output_o ;
wire \leds[8]~output_o ;
wire \leds[9]~output_o ;
wire \leds[10]~output_o ;
wire \leds[11]~output_o ;
wire \pb[3]~input_o ;
wire \sw[6]~input_o ;
wire \sw[2]~input_o ;
wire \Target_Temp|temp_out[2]~1_combout ;
wire \sw[3]~input_o ;
wire \sw[7]~input_o ;
wire \Target_Temp|temp_out[3]~0_combout ;
wire \clk_in~input_o ;
wire \clk_in~inputclkctrl_outclk ;
wire \pb[1]~input_o ;
wire \pb[2]~input_o ;
wire \pb[0]~input_o ;
wire \Control_Energy|BLOWER~2_combout ;
wire \Comparator|AGTB~0_combout ;
wire \sw[1]~input_o ;
wire \sw[5]~input_o ;
wire \Target_Temp|temp_out[1]~2_combout ;
wire \sw[0]~input_o ;
wire \sw[4]~input_o ;
wire \Target_Temp|temp_out[0]~3_combout ;
wire \HVAC_Sim|counter:cnt[0]~3_combout ;
wire \HVAC_Sim|counter:cnt[0]~q ;
wire \Comparator|AGTB~1_combout ;
wire \HVAC_Sim|counter:cnt[0]~0_combout ;
wire \HVAC_Sim|counter:cnt[0]~1_combout ;
wire \Comparator|comp0|AEQB~0_combout ;
wire \Comparator|AEQB~0_combout ;
wire \HVAC_Sim|counter:cnt[0]~2_combout ;
wire \HVAC_Sim|Add0~1_cout ;
wire \HVAC_Sim|Add0~2_combout ;
wire \HVAC_Sim|counter:cnt[1]~0_combout ;
wire \HVAC_Sim|counter:cnt[1]~q ;
wire \HVAC_Sim|Add0~3 ;
wire \HVAC_Sim|Add0~4_combout ;
wire \HVAC_Sim|counter:cnt[2]~q ;
wire \Comparator|ALTB~2_combout ;
wire \HVAC_Sim|counter~0_combout ;
wire \Comparator|ALTB~1_combout ;
wire \HVAC_Sim|counter~1_combout ;
wire \HVAC_Sim|Add0~5 ;
wire \HVAC_Sim|Add0~6_combout ;
wire \HVAC_Sim|counter:cnt[3]~q ;
wire \Comparator|ALTB~0_combout ;
wire \Comparator|ALTB~3_combout ;
wire \Comparator|AGTB~2_combout ;
wire \Control_Energy|BLOWER~combout ;
wire \Tester1|TEST_PASS~3_combout ;
wire \Tester1|TEST_PASS~4_combout ;
wire \Tester1|TEST_PASS~5_combout ;
wire \Tester1|TEST_PASS~7_combout ;
wire \Tester1|TEST_PASS~6_combout ;
wire \Tester1|TEST_PASS~8_combout ;
wire \Tester1|TEST_PASS~0_combout ;
wire \Tester1|TEST_PASS~1_combout ;
wire \Tester1|TEST_PASS~2_combout ;
wire \Tester1|TEST_PASS~9_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y22_N20
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X10_Y22_N16
fiftyfivenm_io_obuf \leds[0]~output (
	.i(\Comparator|ALTB~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[0]~output .bus_hold = "false";
defparam \leds[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y22_N2
fiftyfivenm_io_obuf \leds[1]~output (
	.i(!\Comparator|AEQB~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[1]~output .bus_hold = "false";
defparam \leds[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y22_N9
fiftyfivenm_io_obuf \leds[2]~output (
	.i(\Comparator|AGTB~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[2]~output .bus_hold = "false";
defparam \leds[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y25_N23
fiftyfivenm_io_obuf \leds[3]~output (
	.i(!\Control_Energy|BLOWER~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[3]~output .bus_hold = "false";
defparam \leds[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X15_Y25_N23
fiftyfivenm_io_obuf \leds[4]~output (
	.i(\pb[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[4]~output .bus_hold = "false";
defparam \leds[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X17_Y25_N30
fiftyfivenm_io_obuf \leds[5]~output (
	.i(\pb[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[5]~output .bus_hold = "false";
defparam \leds[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y25_N9
fiftyfivenm_io_obuf \leds[6]~output (
	.i(\Tester1|TEST_PASS~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[6]~output .bus_hold = "false";
defparam \leds[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y21_N9
fiftyfivenm_io_obuf \leds[7]~output (
	.i(\pb[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[7]~output .bus_hold = "false";
defparam \leds[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y25_N2
fiftyfivenm_io_obuf \leds[8]~output (
	.i(\HVAC_Sim|counter:cnt[0]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[8]~output .bus_hold = "false";
defparam \leds[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y22_N23
fiftyfivenm_io_obuf \leds[9]~output (
	.i(\HVAC_Sim|counter:cnt[1]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[9]~output .bus_hold = "false";
defparam \leds[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y25_N30
fiftyfivenm_io_obuf \leds[10]~output (
	.i(\HVAC_Sim|counter:cnt[2]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[10]~output .bus_hold = "false";
defparam \leds[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y25_N30
fiftyfivenm_io_obuf \leds[11]~output (
	.i(\HVAC_Sim|counter:cnt[3]~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[11]~output .bus_hold = "false";
defparam \leds[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y21_N15
fiftyfivenm_io_ibuf \pb[3]~input (
	.i(pb[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pb[3]~input_o ));
// synopsys translate_off
defparam \pb[3]~input .bus_hold = "false";
defparam \pb[3]~input .listen_to_nsleep_signal = "false";
defparam \pb[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y21_N1
fiftyfivenm_io_ibuf \sw[6]~input (
	.i(sw[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw[6]~input_o ));
// synopsys translate_off
defparam \sw[6]~input .bus_hold = "false";
defparam \sw[6]~input .listen_to_nsleep_signal = "false";
defparam \sw[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y25_N8
fiftyfivenm_io_ibuf \sw[2]~input (
	.i(sw[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw[2]~input_o ));
// synopsys translate_off
defparam \sw[2]~input .bus_hold = "false";
defparam \sw[2]~input .listen_to_nsleep_signal = "false";
defparam \sw[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N30
fiftyfivenm_lcell_comb \Target_Temp|temp_out[2]~1 (
// Equation(s):
// \Target_Temp|temp_out[2]~1_combout  = (\pb[3]~input_o  & (\sw[6]~input_o )) # (!\pb[3]~input_o  & ((\sw[2]~input_o )))

	.dataa(gnd),
	.datab(\pb[3]~input_o ),
	.datac(\sw[6]~input_o ),
	.datad(\sw[2]~input_o ),
	.cin(gnd),
	.combout(\Target_Temp|temp_out[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Target_Temp|temp_out[2]~1 .lut_mask = 16'hF3C0;
defparam \Target_Temp|temp_out[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N1
fiftyfivenm_io_ibuf \sw[3]~input (
	.i(sw[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw[3]~input_o ));
// synopsys translate_off
defparam \sw[3]~input .bus_hold = "false";
defparam \sw[3]~input .listen_to_nsleep_signal = "false";
defparam \sw[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y25_N1
fiftyfivenm_io_ibuf \sw[7]~input (
	.i(sw[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw[7]~input_o ));
// synopsys translate_off
defparam \sw[7]~input .bus_hold = "false";
defparam \sw[7]~input .listen_to_nsleep_signal = "false";
defparam \sw[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N28
fiftyfivenm_lcell_comb \Target_Temp|temp_out[3]~0 (
// Equation(s):
// \Target_Temp|temp_out[3]~0_combout  = (\pb[3]~input_o  & ((\sw[7]~input_o ))) # (!\pb[3]~input_o  & (\sw[3]~input_o ))

	.dataa(gnd),
	.datab(\sw[3]~input_o ),
	.datac(\pb[3]~input_o ),
	.datad(\sw[7]~input_o ),
	.cin(gnd),
	.combout(\Target_Temp|temp_out[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Target_Temp|temp_out[3]~0 .lut_mask = 16'hFC0C;
defparam \Target_Temp|temp_out[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
fiftyfivenm_io_ibuf \clk_in~input (
	.i(clk_in),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk_in~input_o ));
// synopsys translate_off
defparam \clk_in~input .bus_hold = "false";
defparam \clk_in~input .listen_to_nsleep_signal = "false";
defparam \clk_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
fiftyfivenm_clkctrl \clk_in~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_in~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_in~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk_in~inputclkctrl .clock_type = "global clock";
defparam \clk_in~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N29
fiftyfivenm_io_ibuf \pb[1]~input (
	.i(pb[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pb[1]~input_o ));
// synopsys translate_off
defparam \pb[1]~input .bus_hold = "false";
defparam \pb[1]~input .listen_to_nsleep_signal = "false";
defparam \pb[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N8
fiftyfivenm_io_ibuf \pb[2]~input (
	.i(pb[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pb[2]~input_o ));
// synopsys translate_off
defparam \pb[2]~input .bus_hold = "false";
defparam \pb[2]~input .listen_to_nsleep_signal = "false";
defparam \pb[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X17_Y25_N15
fiftyfivenm_io_ibuf \pb[0]~input (
	.i(pb[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\pb[0]~input_o ));
// synopsys translate_off
defparam \pb[0]~input .bus_hold = "false";
defparam \pb[0]~input .listen_to_nsleep_signal = "false";
defparam \pb[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N28
fiftyfivenm_lcell_comb \Control_Energy|BLOWER~2 (
// Equation(s):
// \Control_Energy|BLOWER~2_combout  = (\pb[1]~input_o ) # ((\pb[2]~input_o ) # (\pb[0]~input_o ))

	.dataa(\pb[1]~input_o ),
	.datab(gnd),
	.datac(\pb[2]~input_o ),
	.datad(\pb[0]~input_o ),
	.cin(gnd),
	.combout(\Control_Energy|BLOWER~2_combout ),
	.cout());
// synopsys translate_off
defparam \Control_Energy|BLOWER~2 .lut_mask = 16'hFFFA;
defparam \Control_Energy|BLOWER~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N30
fiftyfivenm_lcell_comb \Comparator|AGTB~0 (
// Equation(s):
// \Comparator|AGTB~0_combout  = (\Target_Temp|temp_out[3]~0_combout  & (!\Target_Temp|temp_out[2]~1_combout  & (\HVAC_Sim|counter:cnt[3]~q  & \HVAC_Sim|counter:cnt[2]~q ))) # (!\Target_Temp|temp_out[3]~0_combout  & ((\HVAC_Sim|counter:cnt[3]~q ) # 
// ((!\Target_Temp|temp_out[2]~1_combout  & \HVAC_Sim|counter:cnt[2]~q ))))

	.dataa(\Target_Temp|temp_out[2]~1_combout ),
	.datab(\Target_Temp|temp_out[3]~0_combout ),
	.datac(\HVAC_Sim|counter:cnt[3]~q ),
	.datad(\HVAC_Sim|counter:cnt[2]~q ),
	.cin(gnd),
	.combout(\Comparator|AGTB~0_combout ),
	.cout());
// synopsys translate_off
defparam \Comparator|AGTB~0 .lut_mask = 16'h7130;
defparam \Comparator|AGTB~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y25_N15
fiftyfivenm_io_ibuf \sw[1]~input (
	.i(sw[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw[1]~input_o ));
// synopsys translate_off
defparam \sw[1]~input .bus_hold = "false";
defparam \sw[1]~input .listen_to_nsleep_signal = "false";
defparam \sw[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X15_Y25_N15
fiftyfivenm_io_ibuf \sw[5]~input (
	.i(sw[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw[5]~input_o ));
// synopsys translate_off
defparam \sw[5]~input .bus_hold = "false";
defparam \sw[5]~input .listen_to_nsleep_signal = "false";
defparam \sw[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N0
fiftyfivenm_lcell_comb \Target_Temp|temp_out[1]~2 (
// Equation(s):
// \Target_Temp|temp_out[1]~2_combout  = (\pb[3]~input_o  & ((\sw[5]~input_o ))) # (!\pb[3]~input_o  & (\sw[1]~input_o ))

	.dataa(\sw[1]~input_o ),
	.datab(gnd),
	.datac(\pb[3]~input_o ),
	.datad(\sw[5]~input_o ),
	.cin(gnd),
	.combout(\Target_Temp|temp_out[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Target_Temp|temp_out[1]~2 .lut_mask = 16'hFA0A;
defparam \Target_Temp|temp_out[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y21_N22
fiftyfivenm_io_ibuf \sw[0]~input (
	.i(sw[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw[0]~input_o ));
// synopsys translate_off
defparam \sw[0]~input .bus_hold = "false";
defparam \sw[0]~input .listen_to_nsleep_signal = "false";
defparam \sw[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y25_N22
fiftyfivenm_io_ibuf \sw[4]~input (
	.i(sw[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\sw[4]~input_o ));
// synopsys translate_off
defparam \sw[4]~input .bus_hold = "false";
defparam \sw[4]~input .listen_to_nsleep_signal = "false";
defparam \sw[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N26
fiftyfivenm_lcell_comb \Target_Temp|temp_out[0]~3 (
// Equation(s):
// \Target_Temp|temp_out[0]~3_combout  = (\pb[3]~input_o  & ((\sw[4]~input_o ))) # (!\pb[3]~input_o  & (\sw[0]~input_o ))

	.dataa(\sw[0]~input_o ),
	.datab(\sw[4]~input_o ),
	.datac(\pb[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Target_Temp|temp_out[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Target_Temp|temp_out[0]~3 .lut_mask = 16'hCACA;
defparam \Target_Temp|temp_out[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N10
fiftyfivenm_lcell_comb \HVAC_Sim|counter:cnt[0]~3 (
// Equation(s):
// \HVAC_Sim|counter:cnt[0]~3_combout  = \HVAC_Sim|counter:cnt[0]~q  $ (\HVAC_Sim|counter:cnt[0]~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\HVAC_Sim|counter:cnt[0]~q ),
	.datad(\HVAC_Sim|counter:cnt[0]~2_combout ),
	.cin(gnd),
	.combout(\HVAC_Sim|counter:cnt[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \HVAC_Sim|counter:cnt[0]~3 .lut_mask = 16'h0FF0;
defparam \HVAC_Sim|counter:cnt[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y22_N11
dffeas \HVAC_Sim|counter:cnt[0] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\HVAC_Sim|counter:cnt[0]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HVAC_Sim|counter:cnt[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \HVAC_Sim|counter:cnt[0] .is_wysiwyg = "true";
defparam \HVAC_Sim|counter:cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N28
fiftyfivenm_lcell_comb \Comparator|AGTB~1 (
// Equation(s):
// \Comparator|AGTB~1_combout  = (\Target_Temp|temp_out[1]~2_combout  & (!\Target_Temp|temp_out[0]~3_combout  & (\HVAC_Sim|counter:cnt[0]~q  & \HVAC_Sim|counter:cnt[1]~q ))) # (!\Target_Temp|temp_out[1]~2_combout  & ((\HVAC_Sim|counter:cnt[1]~q ) # 
// ((!\Target_Temp|temp_out[0]~3_combout  & \HVAC_Sim|counter:cnt[0]~q ))))

	.dataa(\Target_Temp|temp_out[1]~2_combout ),
	.datab(\Target_Temp|temp_out[0]~3_combout ),
	.datac(\HVAC_Sim|counter:cnt[0]~q ),
	.datad(\HVAC_Sim|counter:cnt[1]~q ),
	.cin(gnd),
	.combout(\Comparator|AGTB~1_combout ),
	.cout());
// synopsys translate_off
defparam \Comparator|AGTB~1 .lut_mask = 16'h7510;
defparam \Comparator|AGTB~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N26
fiftyfivenm_lcell_comb \HVAC_Sim|counter:cnt[0]~0 (
// Equation(s):
// \HVAC_Sim|counter:cnt[0]~0_combout  = (\HVAC_Sim|counter:cnt[1]~q ) # ((\HVAC_Sim|counter:cnt[2]~q ) # ((\HVAC_Sim|counter:cnt[0]~q ) # (\HVAC_Sim|counter:cnt[3]~q )))

	.dataa(\HVAC_Sim|counter:cnt[1]~q ),
	.datab(\HVAC_Sim|counter:cnt[2]~q ),
	.datac(\HVAC_Sim|counter:cnt[0]~q ),
	.datad(\HVAC_Sim|counter:cnt[3]~q ),
	.cin(gnd),
	.combout(\HVAC_Sim|counter:cnt[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \HVAC_Sim|counter:cnt[0]~0 .lut_mask = 16'hFFFE;
defparam \HVAC_Sim|counter:cnt[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N24
fiftyfivenm_lcell_comb \HVAC_Sim|counter:cnt[0]~1 (
// Equation(s):
// \HVAC_Sim|counter:cnt[0]~1_combout  = (\HVAC_Sim|counter:cnt[0]~0_combout  & ((\Comparator|AGTB~0_combout ) # ((\Comparator|AGTB~1_combout  & \Comparator|ALTB~2_combout ))))

	.dataa(\Comparator|AGTB~0_combout ),
	.datab(\Comparator|AGTB~1_combout ),
	.datac(\HVAC_Sim|counter:cnt[0]~0_combout ),
	.datad(\Comparator|ALTB~2_combout ),
	.cin(gnd),
	.combout(\HVAC_Sim|counter:cnt[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \HVAC_Sim|counter:cnt[0]~1 .lut_mask = 16'hE0A0;
defparam \HVAC_Sim|counter:cnt[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N8
fiftyfivenm_lcell_comb \Comparator|comp0|AEQB~0 (
// Equation(s):
// \Comparator|comp0|AEQB~0_combout  = \HVAC_Sim|counter:cnt[0]~q  $ (((\pb[3]~input_o  & ((\sw[4]~input_o ))) # (!\pb[3]~input_o  & (\sw[0]~input_o ))))

	.dataa(\sw[0]~input_o ),
	.datab(\sw[4]~input_o ),
	.datac(\pb[3]~input_o ),
	.datad(\HVAC_Sim|counter:cnt[0]~q ),
	.cin(gnd),
	.combout(\Comparator|comp0|AEQB~0_combout ),
	.cout());
// synopsys translate_off
defparam \Comparator|comp0|AEQB~0 .lut_mask = 16'h35CA;
defparam \Comparator|comp0|AEQB~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N10
fiftyfivenm_lcell_comb \Comparator|AEQB~0 (
// Equation(s):
// \Comparator|AEQB~0_combout  = (\Comparator|comp0|AEQB~0_combout ) # ((\HVAC_Sim|counter:cnt[1]~q  $ (\Target_Temp|temp_out[1]~2_combout )) # (!\Comparator|ALTB~2_combout ))

	.dataa(\HVAC_Sim|counter:cnt[1]~q ),
	.datab(\Target_Temp|temp_out[1]~2_combout ),
	.datac(\Comparator|comp0|AEQB~0_combout ),
	.datad(\Comparator|ALTB~2_combout ),
	.cin(gnd),
	.combout(\Comparator|AEQB~0_combout ),
	.cout());
// synopsys translate_off
defparam \Comparator|AEQB~0 .lut_mask = 16'hF6FF;
defparam \Comparator|AEQB~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N6
fiftyfivenm_lcell_comb \HVAC_Sim|counter:cnt[0]~2 (
// Equation(s):
// \HVAC_Sim|counter:cnt[0]~2_combout  = (!\Control_Energy|BLOWER~2_combout  & (\Comparator|AEQB~0_combout  & ((\HVAC_Sim|counter:cnt[0]~1_combout ) # (\HVAC_Sim|counter~1_combout ))))

	.dataa(\Control_Energy|BLOWER~2_combout ),
	.datab(\HVAC_Sim|counter:cnt[0]~1_combout ),
	.datac(\Comparator|AEQB~0_combout ),
	.datad(\HVAC_Sim|counter~1_combout ),
	.cin(gnd),
	.combout(\HVAC_Sim|counter:cnt[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \HVAC_Sim|counter:cnt[0]~2 .lut_mask = 16'h5040;
defparam \HVAC_Sim|counter:cnt[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N16
fiftyfivenm_lcell_comb \HVAC_Sim|Add0~1 (
// Equation(s):
// \HVAC_Sim|Add0~1_cout  = CARRY(\HVAC_Sim|counter:cnt[0]~q )

	.dataa(\HVAC_Sim|counter:cnt[0]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\HVAC_Sim|Add0~1_cout ));
// synopsys translate_off
defparam \HVAC_Sim|Add0~1 .lut_mask = 16'h00AA;
defparam \HVAC_Sim|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N18
fiftyfivenm_lcell_comb \HVAC_Sim|Add0~2 (
// Equation(s):
// \HVAC_Sim|Add0~2_combout  = (\HVAC_Sim|counter:cnt[1]~q  & ((\HVAC_Sim|counter~1_combout  & (!\HVAC_Sim|Add0~1_cout )) # (!\HVAC_Sim|counter~1_combout  & (\HVAC_Sim|Add0~1_cout  & VCC)))) # (!\HVAC_Sim|counter:cnt[1]~q  & ((\HVAC_Sim|counter~1_combout  & 
// ((\HVAC_Sim|Add0~1_cout ) # (GND))) # (!\HVAC_Sim|counter~1_combout  & (!\HVAC_Sim|Add0~1_cout ))))
// \HVAC_Sim|Add0~3  = CARRY((\HVAC_Sim|counter:cnt[1]~q  & (\HVAC_Sim|counter~1_combout  & !\HVAC_Sim|Add0~1_cout )) # (!\HVAC_Sim|counter:cnt[1]~q  & ((\HVAC_Sim|counter~1_combout ) # (!\HVAC_Sim|Add0~1_cout ))))

	.dataa(\HVAC_Sim|counter:cnt[1]~q ),
	.datab(\HVAC_Sim|counter~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\HVAC_Sim|Add0~1_cout ),
	.combout(\HVAC_Sim|Add0~2_combout ),
	.cout(\HVAC_Sim|Add0~3 ));
// synopsys translate_off
defparam \HVAC_Sim|Add0~2 .lut_mask = 16'h694D;
defparam \HVAC_Sim|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N12
fiftyfivenm_lcell_comb \HVAC_Sim|counter:cnt[1]~0 (
// Equation(s):
// \HVAC_Sim|counter:cnt[1]~0_combout  = (\HVAC_Sim|counter:cnt[0]~2_combout  & ((\HVAC_Sim|Add0~2_combout ))) # (!\HVAC_Sim|counter:cnt[0]~2_combout  & (\HVAC_Sim|counter:cnt[1]~q ))

	.dataa(\HVAC_Sim|counter:cnt[0]~2_combout ),
	.datab(gnd),
	.datac(\HVAC_Sim|counter:cnt[1]~q ),
	.datad(\HVAC_Sim|Add0~2_combout ),
	.cin(gnd),
	.combout(\HVAC_Sim|counter:cnt[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \HVAC_Sim|counter:cnt[1]~0 .lut_mask = 16'hFA50;
defparam \HVAC_Sim|counter:cnt[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X13_Y22_N13
dffeas \HVAC_Sim|counter:cnt[1] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\HVAC_Sim|counter:cnt[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HVAC_Sim|counter:cnt[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \HVAC_Sim|counter:cnt[1] .is_wysiwyg = "true";
defparam \HVAC_Sim|counter:cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N20
fiftyfivenm_lcell_comb \HVAC_Sim|Add0~4 (
// Equation(s):
// \HVAC_Sim|Add0~4_combout  = ((\HVAC_Sim|counter:cnt[2]~q  $ (\HVAC_Sim|counter~1_combout  $ (\HVAC_Sim|Add0~3 )))) # (GND)
// \HVAC_Sim|Add0~5  = CARRY((\HVAC_Sim|counter:cnt[2]~q  & ((!\HVAC_Sim|Add0~3 ) # (!\HVAC_Sim|counter~1_combout ))) # (!\HVAC_Sim|counter:cnt[2]~q  & (!\HVAC_Sim|counter~1_combout  & !\HVAC_Sim|Add0~3 )))

	.dataa(\HVAC_Sim|counter:cnt[2]~q ),
	.datab(\HVAC_Sim|counter~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\HVAC_Sim|Add0~3 ),
	.combout(\HVAC_Sim|Add0~4_combout ),
	.cout(\HVAC_Sim|Add0~5 ));
// synopsys translate_off
defparam \HVAC_Sim|Add0~4 .lut_mask = 16'h962B;
defparam \HVAC_Sim|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y22_N21
dffeas \HVAC_Sim|counter:cnt[2] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\HVAC_Sim|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\HVAC_Sim|counter:cnt[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HVAC_Sim|counter:cnt[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \HVAC_Sim|counter:cnt[2] .is_wysiwyg = "true";
defparam \HVAC_Sim|counter:cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N8
fiftyfivenm_lcell_comb \Comparator|ALTB~2 (
// Equation(s):
// \Comparator|ALTB~2_combout  = (\Target_Temp|temp_out[2]~1_combout  & (\HVAC_Sim|counter:cnt[2]~q  & (\Target_Temp|temp_out[3]~0_combout  $ (!\HVAC_Sim|counter:cnt[3]~q )))) # (!\Target_Temp|temp_out[2]~1_combout  & (!\HVAC_Sim|counter:cnt[2]~q  & 
// (\Target_Temp|temp_out[3]~0_combout  $ (!\HVAC_Sim|counter:cnt[3]~q ))))

	.dataa(\Target_Temp|temp_out[2]~1_combout ),
	.datab(\Target_Temp|temp_out[3]~0_combout ),
	.datac(\HVAC_Sim|counter:cnt[3]~q ),
	.datad(\HVAC_Sim|counter:cnt[2]~q ),
	.cin(gnd),
	.combout(\Comparator|ALTB~2_combout ),
	.cout());
// synopsys translate_off
defparam \Comparator|ALTB~2 .lut_mask = 16'h8241;
defparam \Comparator|ALTB~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N14
fiftyfivenm_lcell_comb \HVAC_Sim|counter~0 (
// Equation(s):
// \HVAC_Sim|counter~0_combout  = (((!\HVAC_Sim|counter:cnt[2]~q ) # (!\HVAC_Sim|counter:cnt[0]~q )) # (!\HVAC_Sim|counter:cnt[3]~q )) # (!\HVAC_Sim|counter:cnt[1]~q )

	.dataa(\HVAC_Sim|counter:cnt[1]~q ),
	.datab(\HVAC_Sim|counter:cnt[3]~q ),
	.datac(\HVAC_Sim|counter:cnt[0]~q ),
	.datad(\HVAC_Sim|counter:cnt[2]~q ),
	.cin(gnd),
	.combout(\HVAC_Sim|counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \HVAC_Sim|counter~0 .lut_mask = 16'h7FFF;
defparam \HVAC_Sim|counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N2
fiftyfivenm_lcell_comb \Comparator|ALTB~1 (
// Equation(s):
// \Comparator|ALTB~1_combout  = (\HVAC_Sim|counter:cnt[1]~q  & (\Target_Temp|temp_out[0]~3_combout  & (\Target_Temp|temp_out[1]~2_combout  & !\HVAC_Sim|counter:cnt[0]~q ))) # (!\HVAC_Sim|counter:cnt[1]~q  & ((\Target_Temp|temp_out[1]~2_combout ) # 
// ((\Target_Temp|temp_out[0]~3_combout  & !\HVAC_Sim|counter:cnt[0]~q ))))

	.dataa(\HVAC_Sim|counter:cnt[1]~q ),
	.datab(\Target_Temp|temp_out[0]~3_combout ),
	.datac(\Target_Temp|temp_out[1]~2_combout ),
	.datad(\HVAC_Sim|counter:cnt[0]~q ),
	.cin(gnd),
	.combout(\Comparator|ALTB~1_combout ),
	.cout());
// synopsys translate_off
defparam \Comparator|ALTB~1 .lut_mask = 16'h50D4;
defparam \Comparator|ALTB~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N0
fiftyfivenm_lcell_comb \HVAC_Sim|counter~1 (
// Equation(s):
// \HVAC_Sim|counter~1_combout  = (\HVAC_Sim|counter~0_combout  & ((\Comparator|ALTB~0_combout ) # ((\Comparator|ALTB~2_combout  & \Comparator|ALTB~1_combout ))))

	.dataa(\Comparator|ALTB~2_combout ),
	.datab(\Comparator|ALTB~0_combout ),
	.datac(\HVAC_Sim|counter~0_combout ),
	.datad(\Comparator|ALTB~1_combout ),
	.cin(gnd),
	.combout(\HVAC_Sim|counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \HVAC_Sim|counter~1 .lut_mask = 16'hE0C0;
defparam \HVAC_Sim|counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N22
fiftyfivenm_lcell_comb \HVAC_Sim|Add0~6 (
// Equation(s):
// \HVAC_Sim|Add0~6_combout  = \HVAC_Sim|counter:cnt[3]~q  $ (\HVAC_Sim|Add0~5  $ (!\HVAC_Sim|counter~1_combout ))

	.dataa(gnd),
	.datab(\HVAC_Sim|counter:cnt[3]~q ),
	.datac(gnd),
	.datad(\HVAC_Sim|counter~1_combout ),
	.cin(\HVAC_Sim|Add0~5 ),
	.combout(\HVAC_Sim|Add0~6_combout ),
	.cout());
// synopsys translate_off
defparam \HVAC_Sim|Add0~6 .lut_mask = 16'h3CC3;
defparam \HVAC_Sim|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X13_Y22_N23
dffeas \HVAC_Sim|counter:cnt[3] (
	.clk(\clk_in~inputclkctrl_outclk ),
	.d(\HVAC_Sim|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\HVAC_Sim|counter:cnt[0]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\HVAC_Sim|counter:cnt[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \HVAC_Sim|counter:cnt[3] .is_wysiwyg = "true";
defparam \HVAC_Sim|counter:cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X13_Y22_N4
fiftyfivenm_lcell_comb \Comparator|ALTB~0 (
// Equation(s):
// \Comparator|ALTB~0_combout  = (\Target_Temp|temp_out[3]~0_combout  & (((\Target_Temp|temp_out[2]~1_combout  & !\HVAC_Sim|counter:cnt[2]~q )) # (!\HVAC_Sim|counter:cnt[3]~q ))) # (!\Target_Temp|temp_out[3]~0_combout  & (\Target_Temp|temp_out[2]~1_combout  
// & (!\HVAC_Sim|counter:cnt[3]~q  & !\HVAC_Sim|counter:cnt[2]~q )))

	.dataa(\Target_Temp|temp_out[2]~1_combout ),
	.datab(\Target_Temp|temp_out[3]~0_combout ),
	.datac(\HVAC_Sim|counter:cnt[3]~q ),
	.datad(\HVAC_Sim|counter:cnt[2]~q ),
	.cin(gnd),
	.combout(\Comparator|ALTB~0_combout ),
	.cout());
// synopsys translate_off
defparam \Comparator|ALTB~0 .lut_mask = 16'h0C8E;
defparam \Comparator|ALTB~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N0
fiftyfivenm_lcell_comb \Comparator|ALTB~3 (
// Equation(s):
// \Comparator|ALTB~3_combout  = (\Comparator|ALTB~0_combout ) # ((\Comparator|ALTB~2_combout  & \Comparator|ALTB~1_combout ))

	.dataa(\Comparator|ALTB~0_combout ),
	.datab(gnd),
	.datac(\Comparator|ALTB~2_combout ),
	.datad(\Comparator|ALTB~1_combout ),
	.cin(gnd),
	.combout(\Comparator|ALTB~3_combout ),
	.cout());
// synopsys translate_off
defparam \Comparator|ALTB~3 .lut_mask = 16'hFAAA;
defparam \Comparator|ALTB~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y22_N2
fiftyfivenm_lcell_comb \Comparator|AGTB~2 (
// Equation(s):
// \Comparator|AGTB~2_combout  = (\Comparator|AGTB~0_combout ) # ((\Comparator|ALTB~2_combout  & \Comparator|AGTB~1_combout ))

	.dataa(\Comparator|AGTB~0_combout ),
	.datab(gnd),
	.datac(\Comparator|ALTB~2_combout ),
	.datad(\Comparator|AGTB~1_combout ),
	.cin(gnd),
	.combout(\Comparator|AGTB~2_combout ),
	.cout());
// synopsys translate_off
defparam \Comparator|AGTB~2 .lut_mask = 16'hFAAA;
defparam \Comparator|AGTB~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y22_N30
fiftyfivenm_lcell_comb \Control_Energy|BLOWER (
// Equation(s):
// \Control_Energy|BLOWER~combout  = (\pb[1]~input_o ) # (((\pb[2]~input_o ) # (\pb[0]~input_o )) # (!\Comparator|AEQB~0_combout ))

	.dataa(\pb[1]~input_o ),
	.datab(\Comparator|AEQB~0_combout ),
	.datac(\pb[2]~input_o ),
	.datad(\pb[0]~input_o ),
	.cin(gnd),
	.combout(\Control_Energy|BLOWER~combout ),
	.cout());
// synopsys translate_off
defparam \Control_Energy|BLOWER .lut_mask = 16'hFFFB;
defparam \Control_Energy|BLOWER .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N14
fiftyfivenm_lcell_comb \Tester1|TEST_PASS~3 (
// Equation(s):
// \Tester1|TEST_PASS~3_combout  = (\HVAC_Sim|counter:cnt[1]~q  & (((!\sw[0]~input_o  & \HVAC_Sim|counter:cnt[0]~q )) # (!\sw[1]~input_o ))) # (!\HVAC_Sim|counter:cnt[1]~q  & (!\sw[0]~input_o  & (\HVAC_Sim|counter:cnt[0]~q  & !\sw[1]~input_o )))

	.dataa(\sw[0]~input_o ),
	.datab(\HVAC_Sim|counter:cnt[0]~q ),
	.datac(\HVAC_Sim|counter:cnt[1]~q ),
	.datad(\sw[1]~input_o ),
	.cin(gnd),
	.combout(\Tester1|TEST_PASS~3_combout ),
	.cout());
// synopsys translate_off
defparam \Tester1|TEST_PASS~3 .lut_mask = 16'h40F4;
defparam \Tester1|TEST_PASS~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N12
fiftyfivenm_lcell_comb \Tester1|TEST_PASS~4 (
// Equation(s):
// \Tester1|TEST_PASS~4_combout  = (\HVAC_Sim|counter:cnt[2]~q  & ((\Tester1|TEST_PASS~3_combout ) # (!\sw[2]~input_o ))) # (!\HVAC_Sim|counter:cnt[2]~q  & (\Tester1|TEST_PASS~3_combout  & !\sw[2]~input_o ))

	.dataa(gnd),
	.datab(\HVAC_Sim|counter:cnt[2]~q ),
	.datac(\Tester1|TEST_PASS~3_combout ),
	.datad(\sw[2]~input_o ),
	.cin(gnd),
	.combout(\Tester1|TEST_PASS~4_combout ),
	.cout());
// synopsys translate_off
defparam \Tester1|TEST_PASS~4 .lut_mask = 16'hC0FC;
defparam \Tester1|TEST_PASS~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N18
fiftyfivenm_lcell_comb \Tester1|TEST_PASS~5 (
// Equation(s):
// \Tester1|TEST_PASS~5_combout  = (\Comparator|ALTB~3_combout  & ((\Tester1|TEST_PASS~4_combout  & ((\HVAC_Sim|counter:cnt[3]~q ) # (!\sw[3]~input_o ))) # (!\Tester1|TEST_PASS~4_combout  & (\HVAC_Sim|counter:cnt[3]~q  & !\sw[3]~input_o ))))

	.dataa(\Tester1|TEST_PASS~4_combout ),
	.datab(\HVAC_Sim|counter:cnt[3]~q ),
	.datac(\sw[3]~input_o ),
	.datad(\Comparator|ALTB~3_combout ),
	.cin(gnd),
	.combout(\Tester1|TEST_PASS~5_combout ),
	.cout());
// synopsys translate_off
defparam \Tester1|TEST_PASS~5 .lut_mask = 16'h8E00;
defparam \Tester1|TEST_PASS~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N2
fiftyfivenm_lcell_comb \Tester1|TEST_PASS~7 (
// Equation(s):
// \Tester1|TEST_PASS~7_combout  = (\sw[0]~input_o  & (\HVAC_Sim|counter:cnt[0]~q  & (\sw[3]~input_o  $ (!\HVAC_Sim|counter:cnt[3]~q )))) # (!\sw[0]~input_o  & (!\HVAC_Sim|counter:cnt[0]~q  & (\sw[3]~input_o  $ (!\HVAC_Sim|counter:cnt[3]~q ))))

	.dataa(\sw[0]~input_o ),
	.datab(\HVAC_Sim|counter:cnt[0]~q ),
	.datac(\sw[3]~input_o ),
	.datad(\HVAC_Sim|counter:cnt[3]~q ),
	.cin(gnd),
	.combout(\Tester1|TEST_PASS~7_combout ),
	.cout());
// synopsys translate_off
defparam \Tester1|TEST_PASS~7 .lut_mask = 16'h9009;
defparam \Tester1|TEST_PASS~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N16
fiftyfivenm_lcell_comb \Tester1|TEST_PASS~6 (
// Equation(s):
// \Tester1|TEST_PASS~6_combout  = (\HVAC_Sim|counter:cnt[1]~q  & (\sw[1]~input_o  & (\HVAC_Sim|counter:cnt[2]~q  $ (!\sw[2]~input_o )))) # (!\HVAC_Sim|counter:cnt[1]~q  & (!\sw[1]~input_o  & (\HVAC_Sim|counter:cnt[2]~q  $ (!\sw[2]~input_o ))))

	.dataa(\HVAC_Sim|counter:cnt[1]~q ),
	.datab(\HVAC_Sim|counter:cnt[2]~q ),
	.datac(\sw[1]~input_o ),
	.datad(\sw[2]~input_o ),
	.cin(gnd),
	.combout(\Tester1|TEST_PASS~6_combout ),
	.cout());
// synopsys translate_off
defparam \Tester1|TEST_PASS~6 .lut_mask = 16'h8421;
defparam \Tester1|TEST_PASS~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N24
fiftyfivenm_lcell_comb \Tester1|TEST_PASS~8 (
// Equation(s):
// \Tester1|TEST_PASS~8_combout  = (!\Comparator|AEQB~0_combout  & (\Tester1|TEST_PASS~7_combout  & \Tester1|TEST_PASS~6_combout ))

	.dataa(\Comparator|AEQB~0_combout ),
	.datab(\Tester1|TEST_PASS~7_combout ),
	.datac(gnd),
	.datad(\Tester1|TEST_PASS~6_combout ),
	.cin(gnd),
	.combout(\Tester1|TEST_PASS~8_combout ),
	.cout());
// synopsys translate_off
defparam \Tester1|TEST_PASS~8 .lut_mask = 16'h4400;
defparam \Tester1|TEST_PASS~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N4
fiftyfivenm_lcell_comb \Tester1|TEST_PASS~0 (
// Equation(s):
// \Tester1|TEST_PASS~0_combout  = (\HVAC_Sim|counter:cnt[1]~q  & (\sw[0]~input_o  & (!\HVAC_Sim|counter:cnt[0]~q  & \sw[1]~input_o ))) # (!\HVAC_Sim|counter:cnt[1]~q  & ((\sw[1]~input_o ) # ((\sw[0]~input_o  & !\HVAC_Sim|counter:cnt[0]~q ))))

	.dataa(\sw[0]~input_o ),
	.datab(\HVAC_Sim|counter:cnt[0]~q ),
	.datac(\HVAC_Sim|counter:cnt[1]~q ),
	.datad(\sw[1]~input_o ),
	.cin(gnd),
	.combout(\Tester1|TEST_PASS~0_combout ),
	.cout());
// synopsys translate_off
defparam \Tester1|TEST_PASS~0 .lut_mask = 16'h2F02;
defparam \Tester1|TEST_PASS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N22
fiftyfivenm_lcell_comb \Tester1|TEST_PASS~1 (
// Equation(s):
// \Tester1|TEST_PASS~1_combout  = (\HVAC_Sim|counter:cnt[2]~q  & (\Tester1|TEST_PASS~0_combout  & \sw[2]~input_o )) # (!\HVAC_Sim|counter:cnt[2]~q  & ((\Tester1|TEST_PASS~0_combout ) # (\sw[2]~input_o )))

	.dataa(gnd),
	.datab(\HVAC_Sim|counter:cnt[2]~q ),
	.datac(\Tester1|TEST_PASS~0_combout ),
	.datad(\sw[2]~input_o ),
	.cin(gnd),
	.combout(\Tester1|TEST_PASS~1_combout ),
	.cout());
// synopsys translate_off
defparam \Tester1|TEST_PASS~1 .lut_mask = 16'hF330;
defparam \Tester1|TEST_PASS~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N20
fiftyfivenm_lcell_comb \Tester1|TEST_PASS~2 (
// Equation(s):
// \Tester1|TEST_PASS~2_combout  = (\Comparator|AGTB~2_combout  & ((\Tester1|TEST_PASS~1_combout  & ((\sw[3]~input_o ) # (!\HVAC_Sim|counter:cnt[3]~q ))) # (!\Tester1|TEST_PASS~1_combout  & (\sw[3]~input_o  & !\HVAC_Sim|counter:cnt[3]~q ))))

	.dataa(\Tester1|TEST_PASS~1_combout ),
	.datab(\Comparator|AGTB~2_combout ),
	.datac(\sw[3]~input_o ),
	.datad(\HVAC_Sim|counter:cnt[3]~q ),
	.cin(gnd),
	.combout(\Tester1|TEST_PASS~2_combout ),
	.cout());
// synopsys translate_off
defparam \Tester1|TEST_PASS~2 .lut_mask = 16'h80C8;
defparam \Tester1|TEST_PASS~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y22_N6
fiftyfivenm_lcell_comb \Tester1|TEST_PASS~9 (
// Equation(s):
// \Tester1|TEST_PASS~9_combout  = (\pb[2]~input_o  & ((\Tester1|TEST_PASS~5_combout ) # ((\Tester1|TEST_PASS~8_combout ) # (\Tester1|TEST_PASS~2_combout ))))

	.dataa(\Tester1|TEST_PASS~5_combout ),
	.datab(\Tester1|TEST_PASS~8_combout ),
	.datac(\Tester1|TEST_PASS~2_combout ),
	.datad(\pb[2]~input_o ),
	.cin(gnd),
	.combout(\Tester1|TEST_PASS~9_combout ),
	.cout());
// synopsys translate_off
defparam \Tester1|TEST_PASS~9 .lut_mask = 16'hFE00;
defparam \Tester1|TEST_PASS~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign leds[0] = \leds[0]~output_o ;

assign leds[1] = \leds[1]~output_o ;

assign leds[2] = \leds[2]~output_o ;

assign leds[3] = \leds[3]~output_o ;

assign leds[4] = \leds[4]~output_o ;

assign leds[5] = \leds[5]~output_o ;

assign leds[6] = \leds[6]~output_o ;

assign leds[7] = \leds[7]~output_o ;

assign leds[8] = \leds[8]~output_o ;

assign leds[9] = \leds[9]~output_o ;

assign leds[10] = \leds[10]~output_o ;

assign leds[11] = \leds[11]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
