// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/12/2021 12:40:48"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          LogicalStep_Lab3_top
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LogicalStep_Lab3_top_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk_in;
reg [3:0] pb;
reg [7:0] sw;
// wires                                               
wire [11:0] leds;

// assign statements (if any)                          
LogicalStep_Lab3_top i1 (
// port map - connection between master ports and signals/registers   
	.clk_in(clk_in),
	.leds(leds),
	.pb(pb),
	.sw(sw)
);
initial 
begin 
#1000000 $finish;
end 

// sw[3]
initial
begin
	sw[3] = 1'b0;
end 

// sw[2]
initial
begin
	sw[2] = 1'b1;
end 

// sw[1]
initial
begin
	sw[1] = 1'b1;
end 

// sw[0]
initial
begin
	sw[0] = 1'b0;
end 

// sw[7]
always
begin
	sw[7] = 1'b0;
	sw[7] = #500000 1'b1;
	#500000;
end 

// sw[6]
always
begin
	sw[6] = 1'b0;
	sw[6] = #250000 1'b1;
	#250000;
end 

// sw[5]
always
begin
	sw[5] = 1'b0;
	sw[5] = #125000 1'b1;
	#125000;
end 

// sw[4]
always
begin
	sw[4] = 1'b0;
	sw[4] = #62500 1'b1;
	#62500;
end 
endmodule

